Webapp/Data/Alabama.csv (before)
04132020,29182,171,0
04142020,33117,219,1
04152020,34077,122,2
04162020,36391,270,3
04172020,37848,226,4
04182020,42538,141,5
04192020,45712,176,6
04202020,45900,191,7
04212020,48526,238,8
04222020,48760,276,9
04232020,52641,239,10
04242020,52889,194,11
04252020,71344,0,12
04262020,73551,395,13
04272020,73997,118,14
04282020,75827,211,15
04292020,80449,162,16
04302020,87196,176,17
05012020,91933,206,18
05022020,92209,317,19
05032020,92500,277,20
05042020,103117,224,21
05052020,106766,325,22
05062020,109516,254,23
05072020,115173,355,24
05082020,120114,339,25
05092020,125494,283,26
05102020,127421,221,27
05112020,129444,275,28
05122020,133218,300,29
05132020,136372,236,30
05142020,141985,401,31
05152020,146063,272,32
05162020,153494,301,33
05172020,156350,97,34
05182020,157123,315,35
05192020,157566,290,36
05202020,164450,676,37
05212020,170739,236,38
05222020,177768,382,39
05232020,182676,447,40
05242020,185799,361,41
05252020,190315,508,42
05262020,193759,664,43
05272020,195794,382,44
05282020,200481,498,45
05292020,208883,501,46
05302020,212201,328,47
05312020,217553,593,48
06012020,223523,678,49
06022020,223802,136,50
06032020,231594,85,51
06042020,235299,221,52
06052020,239473,315,53
06062020,245644,656,54
06072020,259566,457,55
06082020,259991,425,56
06092020,267739,497,57
06102020,273057,567,58
06112020,278826,856,59
06122020,286385,865,60
06132020,293252,891,61
06142020,297455,1014,62
06152020,302674,657,63
06162020,305424,640,64
06172020,310723,400,65
06182020,322534,894,66
06192020,331325,796,67
06202020,339523,547,68
06212020,344678,472,69
06222020,349110,433,70
06232020,354038,643,71
06242020,358759,967,72
06252020,369458,1142,73
06262020,378323,977,74
06272020,384026,900,75
06282020,386280,358,76
06292020,393293,1734,77
06302020,406652,870,78
07012020,413953,917,79
07022020,419728,1149,80
07032020,430631,1754,81
07042020,442088,997,82
07052020,449886,1091,83
07062020,455095,925,84
07072020,461364,907,85
07082020,468292,1177,86
07092020,470504,2212,87
07102020,492216,1334,88
07112020,502020,1439,89
07122020,511506,1640,90
07132020,519604,1958,91
07142020,529089,1710,92
07152020,541049,1812,93
07162020,551109,2021,94
07172020,563115,2003,95
07182020,574495,2143,96
07192020,585533,1777,97
07202020,593788,1880,98
07212020,600381,1467,99
07222020,609488,1455,100
07232020,619527,2399,101
07242020,628984,1793,102
07252020,641611,2125,103
07262020,649686,1164,104
07272020,657959,1821,105
07282020,665399,1251,106
07292020,668275,1416,107
07302020,680108,1980,108
07312020,689467,1961,109
08012020,697371,1626,110
08022020,706070,2095,111
08032020,714051,1217,112
08042020,722301,1041,113
08052020,727460,952,114
08062020,739784,1938,115
08072020,749416,1709,116
08082020,749502,1872,117
08092020,762451,1161,118
08102020,780567,1686,119
08112020,783689,831,120
08122020,795771,935,121
08132020,802562,771,122
08142020,824984,752,123
08152020,837017,1271,124
08162020,846424,853,125
08172020,852923,571,126
08182020,868259,1357,127
08192020,885346,1117,128
08202020,896779.0,971,129

Webapp/Data/Alabama.csv (after)
04132020,29182,171,0
04142020,33117,219,1
04152020,34077,122,2
04162020,36391,270,3
04172020,37848,226,4
04182020,42538,141,5
04192020,45712,176,6
04202020,45900,191,7
04212020,48526,238,8
04222020,48760,276,9
04232020,52641,239,10
04242020,52889,194,11
04252020,71344,0,12
04262020,73551,395,13
04272020,73997,118,14
04282020,75827,211,15
04292020,80449,162,16
04302020,87196,176,17
05012020,91933,206,18
05022020,92209,317,19
05032020,92500,277,20
05042020,103117,224,21
05052020,106766,325,22
05062020,109516,254,23
05072020,115173,355,24
05082020,120114,339,25
05092020,125494,283,26
05102020,127421,221,27
05112020,129444,275,28
05122020,133218,300,29
05132020,136372,236,30
05142020,141985,401,31
05152020,146063,272,32
05162020,153494,301,33
05172020,156350,97,34
05182020,157123,315,35
05192020,157566,290,36
05202020,164450,676,37
05212020,170739,236,38
05222020,177768,382,39
05232020,182676,447,40
05242020,185799,361,41
05252020,190315,508,42
05262020,193759,664,43
05272020,195794,382,44
05282020,200481,498,45
05292020,208883,501,46
05302020,212201,328,47
05312020,217553,593,48
06012020,223523,678,49
06022020,223802,136,50
06032020,231594,85,51
06042020,235299,221,52
06052020,239473,315,53
06062020,245644,656,54
06072020,259566,457,55
06082020,259991,425,56
06092020,267739,497,57
06102020,273057,567,58
06112020,278826,856,59
06122020,286385,865,60
06132020,293252,891,61
06142020,297455,1014,62
06152020,302674,657,63
06162020,305424,640,64
06172020,310723,400,65
06182020,322534,894,66
06192020,331325,796,67
06202020,339523,547,68
06212020,344678,472,69
06222020,349110,433,70
06232020,354038,643,71
06242020,358759,967,72
06252020,369458,1142,73
06262020,378323,977,74
06272020,384026,900,75
06282020,386280,358,76
06292020,393293,1734,77
06302020,406652,870,78
07012020,413953,917,79
07022020,419728,1149,80
07032020,430631,1754,81
07042020,442088,997,82
07052020,449886,1091,83
07062020,455095,925,84
07072020,461364,907,85
07082020,468292,1177,86
07092020,470504,2212,87
07102020,492216,1334,88
07112020,502020,1439,89
07122020,511506,1640,90
07132020,519604,1958,91
07142020,529089,1710,92
07152020,541049,1812,93
07162020,551109,2021,94
07172020,563115,2003,95
07182020,574495,2143,96
07192020,585533,1777,97
07202020,593788,1880,98
07212020,600381,1467,99
07222020,609488,1455,100
07232020,619527,2399,101
07242020,628984,1793,102
07252020,641611,2125,103
07262020,649686,1164,104
07272020,657959,1821,105
07282020,665399,1251,106
07292020,668275,1416,107
07302020,680108,1980,108
07312020,689467,1961,109
08012020,697371,1626,110
08022020,706070,2095,111
08032020,714051,1217,112
08042020,722301,1041,113
08052020,727460,952,114
08062020,739784,1938,115
08072020,749416,1709,116
08082020,749502,1872,117
08092020,762451,1161,118
08102020,780567,1686,119
08112020,783689.0,831,120
08122020,795771.0,935,121
08132020,802562.0,771,122
08142020,824984.0,752,123
08152020,837017.0,1271,124
08162020,846424.0,853,125
08172020,852923.0,571,126
08182020,868259,1357,127
08192020,885346.0,1117,128
08202020,896779.0,971,129
08212020,897100.0,1183,130

Webapp/Data/Alabama.csv (diff)
@@ -118,13 +118,14 @@
 08082020,749502,1872,117
 08092020,762451,1161,118
 08102020,780567,1686,119
-08112020,783689,831,120
-08122020,795771,935,121
-08132020,802562,771,122
-08142020,824984,752,123
-08152020,837017,1271,124
-08162020,846424,853,125
-08172020,852923,571,126
+08112020,783689.0,831,120
+08122020,795771.0,935,121
+08132020,802562.0,771,122
+08142020,824984.0,752,123
+08152020,837017.0,1271,124
+08162020,846424.0,853,125
+08172020,852923.0,571,126
 08182020,868259,1357,127
-08192020,885346,1117,128
+08192020,885346.0,1117,128
 08202020,896779.0,971,129
+08212020,897100.0,1183,130
